<template>
  <web id="web" src="{{url}}" ontitlereceive="onTitleReceived"></web>
</template>

<script>
import router from '@system.router'

export default {
  private: {
  },
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  public: {
    url: 'https://www.kai666666.top'
  },
  onInit() {
    if (router.getLength() === 1) {
      router.replace({
        uri: '/'
      })
      router.push({
        uri: '/Webview',
        params: {
          url: this.url
        }
      })
    }
  },
  onTitleReceived(e) {
    const title = e.title || ''
    this.$page.setTitleBar({ text: title })
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  }
}
</script>

<style>
</style>
