<template>
  <div class="loading">
    <image src="/Common/image/loading.png"
           style="animationDuration:{{duration}}ms"></image>
  </div>
</template>

<script>
export default {
  props: {
    duration: {
      type: Number,
      default: 1000
    }
  },
  data: {
  },
  clickBtn() {
    this.$emit('clickBtn')
  }
}
</script>

<style lang="less" scoped>
.loading {
  image {
    animation-name: loading;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    width: 122px;
    height: 127px;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>